<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="icon" type="image/png" href="{{ url_for('static', filename='ANT-I.png') }}">
    <style>
        body {
            background-color: #4a69bd;
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            background: lightblue;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4a69bd;
        }
        .btn-primary {
            background-color: #38ada9;
            border: none;
        }
        .btn-primary:hover {
            background-color: #079992;
        }
    </style>
    <title>Dominant Colors Detector</title>
</head>
<body>
    <div class="container text-center">
    <h1>🎨 Image Color Clustering</h1>
    <p class="lead">Upload an image to extract its dominant colors using KMeans</p>
    <h1>Upload an Image</h1>
    <form method="POST" enctype="multipart/form-data">
         <input type="file" name="file" class="form-control mb-3" required style="background-color: lightblue;border: lightblue;">
        <button type="submit" value="Upload" class="btn btn-primary">Analyze Colors</button>
    </form>
</body>
</html>
