<!DOCTYPE html>
<html>
<head>
    <title>Dominant Colors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="./ANT-I.png">
    <style>
        body {
            background-color: #4a69bd; /* light green background */
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            background: lightblue;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4a69bd; /* darker green heading */
        }
        .card {
            border-radius: 15px;
            background: lightblue;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .card img {
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="card p-4">
        <h1>Original Image</h1>
        <img src="{{ url_for('static', filename='uploads/' + image) }}" 
             class="img-fluid mx-auto d-block mb-4" 
             style="max-width: 400px;">

        <h1>Dominant Colors</h1>
        <img src="{{ url_for('static', filename='uploads/' + palette) }}" 
             class="img-fluid mx-auto d-block" 
             style="max-width: 400px;">

        <br><br>
        <a href="{{ url_for('index') }}" class="btn btn-success" >Try Another</a>
    </div>
</div>

</body>
</html>
